FROM ubuntu:20.04

# we need at least Ubuntu 19.10 for:
#   git > 2.18
#   lcov > 1.13
#   openmpi > 2.1
# we need at least Ubuntu 20.04 for:
#   ninja >= 1.10
#   an OpenBLAS built with OpenMP-support

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y \
        locales \
        gfortran \
        g++ \
        openmpi-bin \
        libopenmpi-dev \
        mpich \
        libmpich-dev \
        libopenblas-openmp-dev \
        ninja-build \
        lcov \
        pkg-config \
        git \
        python3-pip \
        unzip \
        curl \
        rsync \
        valgrind \
    && rm -rf /var/lib/apt/lists/* \
    && localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8

# Make sure we have a proper unicode locale and language
ENV LANG en_US.utf8

# Many of our tools rely on a `python` executable but are python-3 compatible
RUN ln -s python3 /usr/bin/python

ARG libxsmm_version=1.16.1
ARG cmake_version=3.17.0

RUN set -ex && \
    pip3 install \
        pre-commit \
        ford \
        git-archive-all

RUN set -ex && \
    curl -LsS https://github.com/Kitware/CMake/releases/download/v${cmake_version}/cmake-${cmake_version}-Linux-x86_64.tar.gz | tar --strip-components=1 -xz -C /usr/local

RUN set -ex && \
    curl -LsS https://github.com/hfp/libxsmm/archive/${libxsmm_version}.tar.gz | tar -xz -C /opt \
    && ln -s libxsmm-${libxsmm_version} /opt/libxsmm \
    && make -j -C /opt/libxsmm MALLOC=0

ENV PKG_CONFIG_PATH="/opt/libxsmm/lib:${PKG_CONFIG_PATH}"

# Leak suppression
COPY lsan.supp /opt
ENV LSAN_OPTIONS=suppressions=/opt/lsan.supp
