FROM gcc:latest
# based on Debian stable (as of Feb 2022), providing:
# * CMake 3.22 (via backports)
# * Ninja 1.10.1

ENV DEBIAN_FRONTEND=noninteractive

# Idiom to enable backports when available/required. Add after `set -ex` below:
#   grep -q bullseye /etc/os-release ; \
#   echo "deb http://deb.debian.org/debian bullseye-backports main" > /etc/apt/sources.list.d/backports.list ; \
# To install packages from the backports, append `/bullseye-backports` to package name, ex.:
#   cmake/bullseye-backports

RUN set -ex ; \
    apt-get update ; \
    apt-get install -y --no-install-recommends \
        locales \
        libopenblas-openmp-dev \
        cmake \
        ninja-build \
        lcov \
        pkg-config \
        git \
        python3-pip \
        unzip \
        rsync \
        valgrind \
        openmpi-bin \
        libopenmpi-dev \
        mpich \
	libmpich-dev \
        ; \
    rm -rf /var/lib/apt/lists/* ; \
    localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8

# Remove LTO for MPICH (default now in Ubuntu >=22)
RUN set -ex ; \
    for ff in /usr/lib/x86_64-linux-gnu/pkgconfig/mpich.pc /usr/bin/mpicc.mpich /usr/bin/mpicxx.mpich /usr/bin/mpif77.mpich /usr/bin/mpif90.mpich /usr/bin/mpifort.mpich; do \
        sed -i -e 's/-flto=auto//g' -e 's/-ffat-lto-objects//g' ${ff}; \
    done

# Make sure we have a proper unicode locale and language
ENV LANG en_US.utf8
