FROM rocm/dev-ubuntu-20.04:4.0.1

ENV DEBIAN_FRONTEND=noninteractive

# install compilers, libraries & co
RUN apt-get update -qq \
    && apt-get install --no-install-recommends -qq \
        ca-certificates \
        gfortran g++ gcc \
        git \
        hipblas \
        libmpich-dev \
        libopenblas-openmp-dev \
        mpich \
        ninja-build \
        rocblas \
        rocsolver \
        wget \
        python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && wget -qO- "https://cmake.org/files/v3.17/cmake-3.17.5-Linux-x86_64.tar.gz" | \
       tar --strip-components=1 -xz -C /usr/local \
    && pip3 install fypp

