FROM gcc:latest
# based on Debian testing (as of May 2021), providing:
# * CMake 3.18
# * Ninja 1.10.1

ENV DEBIAN_FRONTEND=noninteractive

RUN set -ex && \
    apt-get update \
    && apt-get install -y --no-install-recommends \
        locales \
        libopenblas-openmp-dev \
        cmake \
        ninja-build \
        lcov \
        pkg-config \
        git \
        python3-pip \
        unzip \
        rsync \
        valgrind \
    && rm -rf /var/lib/apt/lists/* \
    && localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8

# Make sure we have a proper unicode locale and language
ENV LANG en_US.utf8
